<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="http://127.0.0.1:5000/sum.js"></script>
    <style>
        ._sear {
            width: 80%;
            float: left;
        }

        .form button {
            margin-left:10px;
        }

        .center {
            position:fixed;
            top:0;
            left:0;
            bottom:0;
            right:0;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        header {
            position:fixed;
            left:0;
            right:0;
            height:120px;
            z-index:5;
        }

        .hb {
            float:right;
            padding:20px 40px;
        }

        hr {
            float:left;
            width:10%;

        }
    </style>
</head>
<body>

    <header>
         <a class="hb" href="/add_events"> Добавить событие </a>
        <a class="hb" href="/add_events"> Личный кабинет </a>
    </header>

    <div class="center">

        <div class="container">

            <form class="form" method="get" action="/search">
                <input placeholder="Введите название мероприятия. Например: кино" type="search" name="query" class="form-control _sear">
                <button type="submit" class="btn btn-primary"> Поиск </button>
            </form>

            <p> Последние события:</p>
            {% for e in range(3) %}
                <span>
                    <a href="/events/{{events[e].title}}">{{events[e].title}}</a>
                </span>
                <br />
            {% endfor%}
            <a href="/search?query=">Посмотреть все</a>

        </div>


    </div>




</body>
</html>