<!DOCTYPE html>
<html>
    <style>
        body {
            background: paleturquoise }
        section {
            background: turquoise;
            color: black;
            border-radius: 1em;
            padding: 1em;
            position: absolute;
            top: 40%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) }
    </style>
    <section>
        <h1>Where do you want to go?</h1>
    </section>
    <style>
        section1 {
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
    </style>
    <section1>
        <form action="/search" method="get" >
            <input type="search" name="query">
            <button type="submit">Search</button>
        </form>
    </section1>
</html>